[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %ProviderName%
DriverVer   = 05/17/2026,1.0.0.0
CatalogFile = PeregrineKernelComponent.cat
PnpLockDown = 0

[DestinationDirs]
DefaultDestDir      = 12
Peregrine.DriverFiles = 12

[DefaultInstall.NTamd64]
OptionDesc = %ServiceDescription%
CopyFiles  = Peregrine.DriverFiles

[DefaultInstall.NTamd64.Services]
AddService = %ServiceName%,,Peregrine.Service

[DefaultUninstall.NTamd64]
LegacyUninstall = 1
DelFiles        = Peregrine.DriverFiles

[DefaultUninstall.NTamd64.Services]
DelService = %ServiceName%,0x200

[Peregrine.Service]
DisplayName    = %ServiceName%
Description    = %ServiceDescription%
ServiceBinary  = %12%\%DriverName%.sys
ServiceType    = 2
StartType      = 3
ErrorControl   = 1
LoadOrderGroup = "FSFilter Activity Monitor"
AddReg         = Peregrine.AddRegistry

[Peregrine.AddRegistry]
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%DefaultInstance%,"Altitude",0x00000000,%Altitude%
HKR,"Instances\"%DefaultInstance%,"Flags",0x00010001,0

[Peregrine.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
PeregrineKernelComponent.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

[Strings]
ProviderName       = "Peregrine"
ServiceName        = "Peregrine"
ServiceDescription = "Peregrine Anti-Cheat Minifilter"
DriverName         = "PeregrineKernelComponent"
DefaultInstance    = "Peregrine Instance"
Altitude           = "370030"
DiskId1            = "Peregrine Installation Disk"
